# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC4qKSZKVc1kuEHVZBuhiaxpM94HA_9Aog
VITE_FIREBASE_AUTH_DOMAIN=siptreasurehunt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=siptreasurehunt
VITE_FIREBASE_STORAGE_BUCKET=siptreasurehunt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986165750222
VITE_FIREBASE_APP_ID=1:986165750222:web:daa5fb78d98851728a239f
VITE_FIREBASE_MEASUREMENT_ID=G-Y3787NBDY9

# Admin Credentials
VITE_ADMIN_EMAIL=vivaan.hooda@gmail.com
VITE_ADMIN_PASSWORD=hooda@123

# Admin Panel Passwords
VITE_DATA_SWITCHER_PASSWORD=SumukhaISGreat
VITE_RESET_TEAMS_PASSWORD=snehalreddy